<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Site</title>
    </head>
    <body style="margin: 0;" bgcolor="#f2f2f2">
        <table width="100%" bgcolor="#99996">
            <tr style="color: white;" align="center">
                <td bgcolor="#999966" width="10%"></td>
                <td bgcolor="#996600"><u>Home</u></td>
                <td bgcolor="#996600"><u>Produse</u></td>
                <td bgcolor="#996600"><u>Despre Noi</u></td>
                <td bgcolor="#996600"><u>Contact</u></td>
                <td bgcolor="#999966" width="10%"></td>
            </tr>
        </table>
        <br>
        <br>
        <table align="left" width="13%">
            <tr>
                <td rowspan="6"></td>
            </tr>
        </table>
        <table bgcolor="#ffffff" class="two" align="left" width="13%" cellpadding="10px" cellspacing="15px">
            <tr>
                <td bgcolor="#f2f2f2"><u>Ceasuri</u></td>
            </tr>
            <tr>
                <td bgcolor="#f2f2f2"><u>Bijuterii</u></td>
            </tr>
            <tr>
                <td bgcolor="#f2f2f2"><u>Genti</u></td>
            </tr>
            <tr>
                <td bgcolor="#f2f2f2"><u>Incaltaminte</u></td>
            </tr>
            <tr>
                <td bgcolor="#f2f2f2"><u>Cosmetice</u></td>
            </tr>
            <tr>
                <td bgcolor="#f2f2f2"><u>Curele</u></td>
            </tr>
            <tr>
                <td bgcolor="#f2f2f2"><u>Palarii</u></td>
            </tr>
            <tr>
                <td bgcolor="#f2f2f2"><u>Ochelarii</u></td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" style="height: 1390px;"></td>
            </tr>
        </table>
        <table class="three" width="2%" align="left">
            <tr>
                <td rowspan="6"></td>
            </tr>
        </table>
        <table bgcolor="#ffffff" class="four">
            <tr>
                <td style="padding-left: 20px; padding-top: 20px;">
                    <img src="./images/articol-1.jpg" width="200px" height="300px" border="1px">
                </td>
                <td style="vertical-align: text-top; padding-right: 150px; padding-top: 20px;">
                    <ul type="none">
                        <li>Îmbrăcăminte / Barbati / Bluze cu maneci lungi</li>
                        <li><b>Info:</b></li>
                        <li><b>Material:</b> <i>100% Bumbac</i></li>
                        <li><b>Disponibil:</b> <i>Da</i></li>
                        <li><b>Livrare:</b> <i>48 ore</i></li>
                        <li><b>Culoare:</b> <i>rosu / albastru / negru / alb</i></li>
                        <li><b>Dimensiune:</b> <i>m / s / xl</i></li>
                        <li><b>Pret:</b> <i><strike>85.00 lei</strike></i> <i style="color: red;">60.00 lei</i></li>
                        <li><b style="color: green;"><u>Adauga in cos</u></b></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="padding-left: 20px; padding-right: 20px;">
                    <hr>
                </td>
            </tr>
            <tr>
                <td style="padding-left: 20px;">
                    <img src="./images/articol-2.jpg" width="200px" height="300px" border="1px">
                </td>
                <td style="vertical-align: text-top;">
                    <ul type="none">
                        <li>Pălării / Pentru Barbati / Caps</li>
                        <li><b>Info:</b> <i>Căciulă modernă bărbătească</i></li>
                        <li><b>Material:</b> <i>100% Poliester</i></li>
                        <li><b>Disponibil:</b> <i>Da</i></li>
                        <li><b>Livrare:</b> <i>48 ore</i></li>
                        <li><b>Culoare:</b> <i>rosu / albastru / verde</i></li>
                        <li><b>Dimensiune:</b> <i>m / s / xl</i></li>
                        <li><b>Pret:</b> <i><strike>40.00 lei</strike></i> <i style="color: red;">23.00 lei</i></li>
                        <li><b style="color: green;"><u>Adauga in cos</u></b></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="padding-left: 20px; padding-right: 20px;">
                    <hr>
                </td>
            </tr>
            <tr>
                <td style="padding-left: 20px;">
                    <img src="./images/articol-3.jpg" width="200px" height="300px" border="1px">
                </td>
                <td style="vertical-align: text-top;">
                    <ul type="none">
                        <li>Încălțăminte / Barbati / Botine</li>
                        <li><b>Info:</b></li>
                        <li><b>Material:</b> <i>40% Guma, 60% Alte materiale</i></li>
                        <li><b>Disponibil:</b> <i>Da</i></li>
                        <li><b>Livrare:</b> <i>48 ore</i></li>
                        <li><b>Culoare:</b> <i>alb / albastru</i></li>
                        <li><b>Dimensiune:</b> <i>39 / 41 / 42</i></li>
                        <li><b>Pret:</b> <i><strike>120.00 lei</strike></i> <i style="color: red;">75.00 lei</i></li>
                        <li><b style="color: green;"><u>Adauga in cos</u></b></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="padding-left: 20px; padding-right: 20px;" >
                    <hr>
                </td>
            </tr>
            <tr>
                <td style="padding-left: 20px;">
                    <img src="./images/articol-4.jpg" width="200px" height="300px" border="1px">
                </td>
                <td style="vertical-align: text-top;">
                    <ul type="none">
                        <li>Ceasuri / Barbati / Piele</li>
                        <li><b>Info:</b></li>
                        <li><b>Material:</b> <i>Materiale alte, Piele Eco</i></li>
                        <li><b>Disponibil:</b> <i>Da</i></li>
                        <li><b>Livrare:</b> <i>48 ore</i></li>
                        <li><b>Culoare:</b> <i>marou / negru</i></li>
                        <li><b>Dimensiune:</b></li>
                        <li><b>Pret:</b> <i><strike>181.00 lei</strike></i> <i style="color: red;">110.00 lei</i></li>
                        <li><b style="color: green;"><u>Adauga in cos</u></b></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="padding-left: 20px; padding-right: 20px;">
                    <hr>
                </td>
            </tr>
            <tr>
                <td style="padding-left: 20px;">
                    <img src="./images/articol-5.jpg" width="200px" height="300px" border="1px">
                </td>
                <td style="vertical-align: text-top;">
                    <ul type="none">
                        <li>Pălării / Pentru femei / Caciulii</li>
                        <li><b>Info:</b> <i>Doamnelor tricotate pălărie cu ciucure</i></li>
                        <li><b>Material:</b> <i>20% Lana, 80%</i></li>
                        <li><b>Disponibil:</b> <i>Da</i></li>
                        <li><b>Livrare:</b> <i>48 ore</i></li>
                        <li><b>Culoare:</b> <i>rosu / albastru / alb / galben</i></li>
                        <li><b>Dimensiune:</b> <i>m / s / xl</i></li>
                        <li><b>Pret:</b> <i><strike>153.00 lei</strike></i> <i style="color: red;">89.00 lei</i></li>
                        <li><b style="color: green;"><u>Adauga in cos</u></b></li>
                    </ul>
                </td>
            </tr>
        </table>
        <br>
        <br>
        <br>
        <table bgcolor="#333333" width="100%" cellspacing="20px" align="center">
            <tr style="color: white;">
                <td width="5%"></td>
                <td>
                    <ul type="circle">
                        <li><u>Noutăti</u></li>
                        <li><u>Livrare</u></li>
                        <li><u>Reclamatii</u></li>
                        <li><u>Conditii de utilizare</u></li>
                    </ul><hr width="70%" align="left">
                </td>
                <td>
                    <ul type="circle">
                        <li><u>Parteneri</u></li>
                        <li><u>Contacte</u></li>
                        <li><u>Dimensiuni</u></li>
                        <li><u>Despre noi</u></li>
                    </ul><hr width="80%" align="left">
                </td>
                <td>
                    <ul type="circle">
                        <li><u>Facebook</u></li>
                        <li><u>Twitter</u></li>
                        <li><u>E-Mail</u></li>
                        <li><u>Instagram</u></li>
                    </ul><hr width="80%" align="left">
                </td>
                <td width="5%"></td>
            </tr>
        </table>
    </body>
</html>