<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product preview card</title>
    <style>
         .filtered {
          filter: sepia(50%);
        } 
      </style>
</head>
<body bgcolor="#1b1938" topmargin="15%">
    <table align="center" bgcolor="#232a61" style="border-radius: 10px">
      <tr>
        <td>
            <table>
                <tr>
                    <td colspan="3">
                        <h1 style="color:#ffffff">Get <strong style="color:#aa5cdb">insights</strong> that help <br> your business grow.</h1>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <p style="color:#ffffffbf">Discover the benefits of data analytics and make <br> better decisions regarding revenue,customer <br>experience, and overall efficiency.</p>
                    </td>
                </tr>
                <tr>
                    <td style="color:#ffffff">
                        <h2>10k+</h2><h5>COMPANIES</h5>
                    </td>
                    <td style="color:#ffffff"><h2>314</h2><h5>TEMPLATES</h5></td>
                    <td style="color:#ffffff"><h2>12M+</h2><h5>QUERIES</h5></td>
                </tr>
            </table>
        </td>

        <td>
             <img class="filtered" src="./image-header-desktop.jpg" alt="product card" style="border-radius: 10px">
        </td>
      </tr>
    </table>
</body>
</html>